{
  "name": "gcloud-nodejs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node .",
    "test": "jest ."
  }
}
